{
  "name": "playwright_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.37.1",
    "luxon": "^3.4.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@wdio/cli": "^8.16.6",
    "webdriverio": "^8.16.6"
  }
}
